
R version 4.5.1 (2025-06-13) -- "Great Square Root"
Copyright (C) 2025 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin20

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "MeLSI"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> library('MeLSI')
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("clr_transform")
> ### * clr_transform
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: clr_transform
> ### Title: CLR Transformation for Microbiome Data
> ### Aliases: clr_transform
> 
> ### ** Examples
> 
> # Generate synthetic data
> test_data <- generate_test_data(n_samples = 20, n_taxa = 30, n_signal_taxa = 5)
> X <- test_data$counts
> 
> # Transform microbiome data
> X_clr <- clr_transform(X)
> 
> # Verify transformation
> stopifnot(is.matrix(X_clr))
> stopifnot(nrow(X_clr) == nrow(X))
> 
> 
> 
> 
> cleanEx()
> nameEx("generate_test_data")
> ### * generate_test_data
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: generate_test_data
> ### Title: Generate Synthetic Microbiome Data for Testing
> ### Aliases: generate_test_data
> 
> ### ** Examples
> 
> # Generate balanced dataset with 60 samples and 100 taxa
> test_data <- generate_test_data(n_samples = 60, n_taxa = 100, n_signal_taxa = 10)
> X <- test_data$counts
> y <- test_data$metadata$Group
> 
> 
> 
> 
> cleanEx()
> nameEx("melsi")
> ### * melsi
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: melsi
> ### Title: Run MeLSI Analysis
> ### Aliases: melsi
> 
> ### ** Examples
> 
> # Generate test data
> test_data <- generate_test_data(n_samples = 40, n_taxa = 50, n_signal_taxa = 5)
> X <- test_data$counts
> y <- test_data$metadata$Group
> 
> # CLR transformation
> X_clr <- clr_transform(X)
> 
> # Run MeLSI analysis
> results <- melsi(X_clr, y, n_perms = 19, B = 10, show_progress = FALSE)
Warning in run_pairwise_analysis(X, y, n_perms, B, m_frac, show_progress,  :
  NaNs produced
> 
> # Check results
> stopifnot(is.list(results))
> stopifnot("F_observed" %in% names(results))
> stopifnot("p_value" %in% names(results))
> 
> 
> 
> 
> cleanEx()
> nameEx("plot_feature_importance")
> ### * plot_feature_importance
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: plot_feature_importance
> ### Title: Plot Feature Importance from MeLSI Analysis
> ### Aliases: plot_feature_importance
> 
> ### ** Examples
> 
> # Generate test data and run MeLSI
> test_data <- generate_test_data(n_samples = 30, n_taxa = 20, n_signal_taxa = 5)
> X <- test_data$counts
> y <- test_data$metadata$Group
> X_clr <- clr_transform(X)
> results <- melsi(X_clr, y, n_perms = 19, B = 10, show_progress = FALSE)
Warning in run_pairwise_analysis(X, y, n_perms, B, m_frac, show_progress,  :
  NaNs produced
> 
> # Plot feature importance
> plot_feature_importance(results$feature_weights, top_n = 10)
> 
> 
> 
> 
> cleanEx()
> nameEx("plot_pcoa")
> ### * plot_pcoa
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: plot_pcoa
> ### Title: Plot PCoA from MeLSI Results
> ### Aliases: plot_pcoa
> 
> ### ** Examples
> 
> # Generate test data and run MeLSI
> test_data <- generate_test_data(n_samples = 30, n_taxa = 20, n_signal_taxa = 5)
> X <- test_data$counts
> y <- test_data$metadata$Group
> X_clr <- clr_transform(X)
> results <- melsi(X_clr, y, n_perms = 19, B = 10, show_progress = FALSE)
Warning in run_pairwise_analysis(X, y, n_perms, B, m_frac, show_progress,  :
  NaNs produced
> 
> # Plot PCoA
> plot_pcoa(results, X_clr, y)
> 
> 
> 
> 
> cleanEx()
> nameEx("plot_vip")
> ### * plot_vip
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: plot_vip
> ### Title: Plot VIP from MeLSI Results (User-Friendly Wrapper)
> ### Aliases: plot_vip
> 
> ### ** Examples
> 
> # Generate test data and run MeLSI
> test_data <- generate_test_data(n_samples = 30, n_taxa = 20, n_signal_taxa = 5)
> X <- test_data$counts
> y <- test_data$metadata$Group
> X_clr <- clr_transform(X)
> results <- melsi(X_clr, y, n_perms = 19, B = 10, show_progress = FALSE)
Warning in run_pairwise_analysis(X, y, n_perms, B, m_frac, show_progress,  :
  NaNs produced
> 
> # Plot VIP with directionality (default)
> plot_vip(results, top_n = 10)
> 
> 
> 
> 
> ### * <FOOTER>
> ###
> cleanEx()
> options(digits = 7L)
> base::cat("Time elapsed: ", proc.time() - base::get("ptime", pos = 'CheckExEnv'),"\n")
Time elapsed:  12.434 0.152 12.721 0 0 
> grDevices::dev.off()
null device 
          1 
> ###
> ### Local variables: ***
> ### mode: outline-minor ***
> ### outline-regexp: "\\(> \\)?### [*]+" ***
> ### End: ***
> quit('no')
